<!DOCTYPE html>
<html lang="en">
<head >
    <style>
        #button {
            background-color: #0a8eb9;
            padding: 20px 20px 20px 20px;
            font-size: 20px;
            border-radius: 5%;
            text-align: center;
            margin: auto;

        }

        .header{
            background-color:rgb(10, 10, 10);
            color: rgb(255, 255, 255); 
            text-align: center;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px;
        }

        .label {
            background-color: white;
            font-size: 20px;
            align-self: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 15px;
        }
        .pack{
            font-size: 25px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 100;
            margin-bottom: 8px;
        }
        .radio{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
           
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div class="header" > 
        Quiz on Important Facts
    </div>

</head>
<body style="text-align: justify; ">
    <p class="pack">
        Which one of these is a JavaScript package manager?
    </p>
    <label class="radio" for="label" >
        <input type="radio" name="label" style="margin-left: 600px; margin-top: 8px; " >a : Node.js</input>
    </label><br>
    <label class="radio" for="label">
        <input type="radio" name="label" style="margin-left: 600px; margin-top: 8px;" >b : TypeScript</input>
    </label><br>
    <label class="radio" for="label">
        <input type="radio" name="label" style="margin-left: 600px; margin-top: 8px; "  >c : npm</input>        
    </label><br>

    <div style="text-align: center; margin: 40px;" >
        <button type="submit" id="button" 
        > Previous Question </button> <button type="submit" id="button"> Next Question </button>
    </div>
    
</body>
</html>