<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pastor W.F. Kumuyi</title>

    <style>
        header {
            padding: 40px;
            background-image: linear-gradient(to bottom, rgba(224, 236, 240, 0.774),rgb(42,42,42));
            background-color: rgb(42,42,42);
            color: rgb(207,192,174);
            height: 200px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-display: inherit;
            border-style: groove;
            border: 7px round rgb(155,25,25);
        }

        h1 {
            color: rgb(22, 22, 150);
            font-size: 55px;
        }
        
        figure, img {
            box-sizing: content-box;
            height: 200px;
            width: 200px;
            float: right;
            border-radius: 5%;
        }
        quote1 {
            
        }
        body
        {
            background-color: rgb(251,255,255);
            color: (166,66,66);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-display: swap;

        }
        blockquote
        {
            font-stretch: semi-condensed;
            padding: 2%;
            font-kerning: normal;
        }
        
        nav{
            float: left;
            padding: 12px;
            margin-bottom: 22px;
            font-weight: 700;
        }

    </style>

</head>

<body>
    <nav>
        <a href="https://dclm.org/about/w-f-kumuyi/">About</a>
        <a href="https://dclm.org/">Ministry</a>
        <a href="https://dclm.org/about/what-we-believe/">Beliefs</a>
    </nav>

    <header>
        <figure>
            <img src="/html_assignments/pastor kumuyi.jpeg" alt="Pastor W.F. Kumuyi" >
            <figcaption>Dr. W.F Kumuyi</figcaption>
        </figure>
        <h1>Pastor. Dr. W.F. Kumuyi</h1>
        <h2>A Defender of the faith and world acclaimed evangelist, 
            approved of God with with signs and wonders</h2> 

    </header>
    
    


    <blockquote class="quote1" cite="https://en.wikipedia.org/wiki/William_Kumuyi">
        <small> "We would get up in the morning, read the Bible, sing hymns, and go to church regularly. 
            When I went to secondary school I lost interest in the church because our principal taught us atheism. 
            But after a while, I thought again and started going to various churches in town. 
            Eventually, in 1963, a group of singers and preachers from a Gospel church got permission to come to the school. 
            I understood the Gospel message and was born again on April 5th, 1964. 
            I read <strong>John Wesley, Charles Finney, Spurgeon,</strong>  and lots of other books. 
            I got involved with the Scripture Union, and I grew."</small>
    </blockquote>
    

    <label for="timeline">Some notablel timeline of achievements includes: </label>
    <li>
        <ol>
            Kumuyi was born into a Christian family in Orunwa, Ogun State, western part of Nigeria. 
        </ol>
        <ol>
            He completed his secondary school education in 1961 at Mayflower School in Ikenne, Ogun State.
        </ol>
        <ol>
            In 1967 graduated with a first-class honours degree in mathematics as the overall best graduating student.
        </ol>
        <ol>
            He went on, in the early 1970s, to become a lecturer of mathematics at the University of Lagos.
        </ol>
        <ol>
            Kumuyi met Abiodun Olowu in September 1972. She became one of his Bible study students and a member of his fledging Christian ministry. 
            They got married on 13 September 1980 in Lagos, and they have two children, Jeremiah and John. Abiodun Kumuyi died on 11 April 2009.
        </ol>
        <ol>
            In 1973, while being a lecturer of mathematics at the University of Lagos, Kumuyi began a Bible study group with 15 students who had come to him for Bible training.
        </ol>
        <ol>
            On 13 October 2010, exactly 18 months after the death of his first wife, Kumuyi married Folashade Adenike Blaize in London. 
            Folashade was the Administrator of the Deeper Life Bible Church, London.
        </ol>
        <ol>
            In 2013, Foreign Policy magazine listed Kumuyi among the "500 most powerful people on the planet".
        </ol>
        <ol>
            In 2018, Kumuyi received an honorary PhD from the University of Abuja.
        </ol>
        <ol>
            Pastor Dr. W.F. Kumuyi recently started conducting a series of Global Gospel Crusades since April last year in Abuja, Nigeria. 
            And just finished celebrating one year of successful Gospel campaign.
            The Crusade for next month is tagged "Supernatural Deliverance through Christ" 
            and would take place at Ilorin, Kwara state.
        </ol>
        <ol>
            The first ever biography of Pastor Kumuyi was written and published in 2021 by four authors. 
            The biography titled Kumuyi: Defender of the Faith was forwarded by Pastor Enoch Adeboye.  
            Nigeria's vice president, Yemi Osibanjo and Lagos state governor BabaJide Sanwo-olu were among prominent world leaders that launched the book. 
        </ol>
    </li>
</body>
</html>     

