<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>

    <style>
      p{
          font-size: 44px;
          font-variant: small-caps;
          font-family: fantasy;
          text-align: center;
          background-size: 100%;
          background-repeat: no-repeat;
          padding: 15px;
          margin: 0%;
          color: darkgoldenrod;
          color: darkgoldenrod;

      }
      nav{
          text-emphasis-color: none;
          font-size: larger;
          font-family: fantasy;
          background-color: linen;
          padding: 12px;
          height: 25px;
          flex: auto;
          border-radius: 5px;
          animation: movedown 1s linear;
          animation-delay: 1s;
          visibility: hidden;
          animation-fill-mode: forwards;
      }

      @keyframes movedown {
          0%{
              transform: translateY(-100px);
              visibility: visible;
          }
          100%{
              transform: translateY(0);
              visibility: visible;
          }
      }
      blockquote{
          font-size: 20px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          color: darkgoldenrod;


      }
      a{
          padding: 25px;
          color: orangered;

      }
      span{
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size: 17px;
          font-variant-position: super;
          color: darkgoldenrod;
          text-transform: capitalize;
        }
      img{
          text-align: center;
          width: auto;
          height: 300px;
          background-size: cover;
          float: right;
          border-radius: 25px;
          border: 4px solid orangered;
          margin: 12px;
          
      }

    

      body{
          margin: 0%;
          padding: 0%;
          background-image: url(./stephen-leonardi-xgc3DdeLy3A-unsplash.jpg);
          border-radius: 5px;

      }
      footer{
          padding-top: 200px;
          text-align: center;

      }

      .click-me{
        -moz-appearance: button;
        -ms-appearance: button;
        -o-appearance: button;
        -webkit-appearance: button;
        appearance: button;
        text-decoration: none;
        border-radius: 3px;
        color: rgb(255,2,255);
        padding: 0.2em 0.4em;
        margin: auto;

      }

     
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="./login.html">Login</a>

    </header>
    <div>
      <img src="./picutures/20210320_140305-removebg-preview.png" alt="Joe Edwin" />
    </div>

    <p>Joe Edwin Sunday</p>

    <blockquote>
      Joe Edwin is a tech enthusiast and an undergraduate of the department of
      Petroleum engineering University of Uyo, Akwa-Ibom state. He hails from
      Akwa-Ibom state of Nigeria, and resides in Lagos where he obtained his
      SSCE from Command Secondary School Ipaja Lagos.
    </blockquote>

    <span>
      Hobbies includes:
      <ul>
        Listening to cool music
      </ul>
      <ul>
        Praying
      </ul>
      <ul>
        Playing video games
      </ul>
      <ul>
        Writing codes
      </ul>
    </span>


    <span>
      <a class="click-me" href="./contactme.html">Contact me</a>
    </span>

    <footer>
      <span>Copyrights 2022</span>
      <i></i>
    </footer>
  </body>
</html>