<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: linen;
            margin: auto;
        }

        form {
            text-align: center;
            box-sizing: border-box;
        }
        input{
            color: darkgoldenrod;
            background-color: linen;
            border-radius: 5px;
            padding: auto;
            margin: 15px;
            margin-top: auto;
        }

  
        fieldset {
            font-size: 15px;


            border-radius: 15px;
            border: 1px solid rgb(255,232,57);
            color: darkgoldenrod;
            margin: 100px;  
            text-align: center;
            width: 300px;
            flex: auto;

         }

        
        body {
            margin: auto;
            width: 375px;
             
        }
       
       
    </style>

</head>
<body>
    <form action="#">
        <fieldset>
            <legend>Login</legend>
            <label for="email" >Email</label><br>
            <input type="email" name="email" id="email" required><br>
            <label for="password">Password</label><br>
            <input type="password" required><br>
            <input type="submit" value="Sign In">
        </fieldset>
    </form>
</body>
</html>