<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess board</title>

    <style>
        tr, table {
            width: 100%;
            height: 200px;
            margin: 15px;
            border: 20px solid rgb(14, 13, 13);
            
        }
        
        

        .white {
            background-color: white;

        }
        .black {
            background-color: black;
        }

        body {
            border: 3px;
            border-color: darkgray;
            margin: 3px;
            
        }

        .top {
            border-top: 15px;
            border-color: red;
        }
    </style>

</head>
<body>
    <table>
        <tr class="top">
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
    </table>
</body>
</html>